# Configuracion de POSTGRES
POSTGRES_USER=USUARIO_POSTGRES
POSTGRES_PASS=PASSWORD_POSTGRES
POSTGRES_DB=BASE_DE_DATOS_POSTGRES
POSTGRES_TZ=America/Bogota
POSTGRES_PORT=5432

# Configuracion de PGADMIN4
PGADMIN_DEFAULT_EMAIL=SU_EMAIL
PGADMIN_DEFAULT_PASSWORD=_SU_PASSWORD
PGADMIN_PORT=8081

# Configuracion MariaDB
MARIADB_USER=USUARIO_MARIADB
MARIADB_PASSWORD=PASSWORD_MARIADB
MARIADB_DATABASE=BASE_DATOS_MARIADB
MARIADB_ROOT_PASSWORD=PASSWORD_ROOT_MARIADB
MARIADB_TZ=America/Bogota
MARIADB_PORT=3306

# Configuracion PhpMyAdmin
PMA_HOST=mariadb
PMA_ROOT_PASSWORD=PASSWORD_ROOT_MARIADB
PMA_TZ=America/Bogota
PMA_PORT=8082
